src/DevelopKit.Wpf/Controls/CaptionBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sharemee="clr-namespace:Sharemee.DevelopKit.Wpf.Controls">

    <!--  SystemButtonStyle  -->
    <Style x:Key="SystemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="46" />
        <!--<Setter Property="Height" Value="30" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E6E6E6" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  SystemButtonPathStyle  -->
    <Style x:Key="SystemButtonPathStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=Foreground}" />
    </Style>

    <!--  CloseButtonStyle BaseOn SystemButtonStyle  -->
    <Style
        x:Key="CloseButtonStyle"
        BasedOn="{StaticResource SystemButtonStyle}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  ResizeButtonPathStyle  -->
    <Style
        x:Key="ResizeButtonPathStyle"
        BasedOn="{StaticResource SystemButtonPathStyle}"
        TargetType="{x:Type Path}">
        <!--  切换按钮显示的图标  -->
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Normal">
                <Setter Property="Data" Value="{DynamicResource Maximize}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                <Setter Property="Data" Value="{DynamicResource Restore}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CaptionBarStyle" TargetType="{x:Type sharemee:CaptionBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sharemee:CaptionBar}">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <StackPanel Background="Transparent">
                            <!--  标题栏区域  -->
                            <Grid
                                Height="{TemplateBinding CaptionHeight}"
                                sharemee:CaptionBar.IsCaptionBarContainer="True"
                                Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  图标和标题  -->
                                <StackPanel
                                    Grid.Column="0"
                                    KeyboardNavigation.TabNavigation="None"
                                    Orientation="Horizontal">
                                    <!--  应用程序图标  -->
                                    <Image
                                        Width="22"
                                        Height="22"
                                        Margin="10,0,0,0"
                                        Source="{TemplateBinding IconSource}">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <!--  图片为空时, 解除位置占用  -->
                                                    <Trigger Property="Source" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <!--  应用程序标题  -->
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Caption}" />
                                </StackPanel>
                                <!--  控制按钮组  -->
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    KeyboardNavigation.TabNavigation="None"
                                    Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource SystemButtonPathStyle}" TargetType="{x:Type Path}" />
                                        <Style BasedOn="{StaticResource SystemButtonStyle}" TargetType="{x:Type Button}" />
                                    </StackPanel.Resources>
                                    <!--  最小化按钮  -->
                                    <Button
                                        x:Name="MinimizedButton"
                                        sharemee:CaptionBar.ActionState="Minimized"
                                        Content="&#xE921;" />
                                    <!--  最大化按钮  -->
                                    <Button
                                        x:Name="MaximizedButton"
                                        sharemee:CaptionBar.ActionState="Maximized"
                                        Content="&#xE922;" />
                                    <!--  还原按钮  -->
                                    <Button
                                        x:Name="RestoreButton"
                                        sharemee:CaptionBar.ActionState="Normal"
                                        Content="&#xE923;" />
                                    <!--  关闭按钮  -->
                                    <Button
                                        x:Name="CloseButton"
                                        sharemee:CaptionBar.IsCloseAction="True"
                                        Content="&#xE106;"
                                        Style="{DynamicResource CloseButtonStyle}" />
                                </StackPanel>
                            </Grid>
                            <!--  窗口内容区域  -->
                            <ContentPresenter Grid.Row="1" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, NotifyOnSourceUpdated=True}" Value="Maximized">
                            <!--  When WindowState = Maximized, Margin = 7  -->
                            <Setter Property="Margin" Value="7" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, NotifyOnSourceUpdated=True}" Value="Normal">
                            <!--  When WindowState = Normal, Margin = 0  -->
                            <Setter Property="Margin" Value="0" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, NotifyOnSourceUpdated=True}" Value="Minimized">
                        <Setter TargetName="MinimizedButton" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource CaptionBarStyle}" TargetType="{x:Type sharemee:CaptionBar}" />

</ResourceDictionary>